# Set root logger level to DEBUG.
log4j.rootLogger=DEBUG, A1, A2, Console
	 
# Appender Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
log4j.appender.Console.Threshold=INFO


# Appender A1 configuration
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.Append=false
log4j.appender.A1.File=news-backend-info.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.A1.Threshold=INFO

	 
# Appender A2 configuration.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Append=false
log4j.appender.A2.File=news-backend-debug.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# DbUnit
log4j.logger.org.dbunit=ERROR
