<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<import resource="i18n-beans.xml" />
	<import resource="tiles-beans.xml" />
	<import resource="data-source.xml" />
	<import resource="classpath:news-backend-beans.xml"/>
	
	<mvc:annotation-driven />
	<context:component-scan base-package="com.epam.newsadmin.controller" />
	<mvc:resources location="/resources/" mapping="/resources/**" />

</beans>
